# PR-G.05

Proyecto/aws-iot-device-sdk-java/clientIoT_Java_AccesDB/clientIoT/: Readme.txt  dependency-reduced-pom.xml  nbactions-release-profile_clone.xml  nbactions.xml  pom.xml
Proyecto/aws-iot-device-sdk-java/clientIoT_Java_AccesDB/clientIoT/client1certs/: client1-certificate.pem.crt  client1-private.pem.key  client1-public.pem.key
Proyecto/aws-iot-device-sdk-java/clientIoT_Java_AccesDB/clientIoT/src/main/java/cat/iticbcn/clientiot/: AccesMethodsToDB.java  ClientIoT.java  ConnectDB.java  DispositiuIot.java  TopicIoT.java
